{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Data Source=DESKTOP-HDAQ57U; initial catalog=SOFTAM; Integrated Security=True; Encrypt=False"
  }
}
